name: CICD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} 
      - name: Build docker image
        run: docker build -t fatimafarid333/nodejs-app .
      - name: Publish image to docker hub
        run: docker push fatimafarid333/nodejs-app:latest
        
  deploy:
    needs: build
    runs-on: [aws-ec2]
    steps:
      - name: Install docker
        run: sudo dnf install docker -y
      - name: Enable docker
        run: sudo systemctl enable docker
      - name: Start docker
        run: sudo systemctl start docker
      - name: Assign Docker Permission
        run: sudo chmod 777 /var/run/docker.sock
      - name: Pull image from docker hub
        run: docker pull fatimafarid333/nodejs-app
      - name: Delete old container
        run: docker rm -f nodejs-app-container
      - name: Run docker container
        run: docker run -d -p 5000:5000 --name nodejs-app-container fatimafarid333/nodejs-app
